{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademicsDb": "Server=(localdb)\\MSSQLLocalDB;Database=StudentPortal_Academics;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Jwt": {
    "Issuer": "StudentPortal.Identity",
    "Audience": "StudentPortal"
  }
}
