{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortalSql": "Server=(localdb)\\MSSQLLocalDB;Database=StudentPortal_Week7;Trusted_Connection=True;TrustServerCertificate=True",
    "StudentPortalEfCodeFirst": "Server=(localdb)\\MSSQLLocalDB;Database=StudentPortal_Week7_EfCodeFirst;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DataLayer": {
    "Provider": "EfCodeFirst"
  },
  "Jwt": {
    "Issuer": "StudentApi",
    "Audience": "StudentPortal",
    "ExpiryMinutes": 60
  }
}
