{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=(localdb)\\MSSQLLocalDB;Database=StudentPortal_Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "StudentPortal.Identity",
    "Audience": "StudentPortal",
    "ExpiryMinutes": 60
  },
  "Registration": {
    "AllowTeacherSelfRegistration": false
  }
}
