{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentPortalSql": "Server=(localdb)\\MSSQLLocalDB;Database=StudentPortal_Week8;Trusted_Connection=True;TrustServerCertificate=True",
    "StudentPortalEfCodeFirst": "Server=(localdb)\\MSSQLLocalDB;Database=StudentPortal_Week8_EfCodeFirst;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DataLayer": {
    "Provider": "EfCodeFirst"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Registration": {
    "AllowTeacherSelfRegistration": false
  },
  "Jwt": {
    "Issuer": "StudentApi",
    "Audience": "StudentPortal",
    "ExpiryMinutes": 60
  }
}
